<!DOCTYPE html>
	<html lang="en"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" type="text/css" href="/css/style.css">
    <link href='https://fonts.googleapis.com/css?family=Amatic SC' rel='stylesheet'>
    	<script src="https://kit.fontawesome.com/9c21a9bf10.js" crossorigin="anonymous"></script>
    
    
    <title>Alicja Witwicka | News</title>
</head>


<body><div id="nav-border" class="navigation_container">
    <nav class="nav" id="nav">

            
            <a class="nav-link" href="/">
            
            About me &nbsp;
            </a>
            
            <a class="nav-link" href="/new/cv/">
            
            CV &nbsp;
            </a>
            
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                                <i class="fa fa-ellipsis-v"></i></a>
    </nav>

 
    <script>
        function myFunction() {
            var x = document.getElementById("nav");
                if (x.className === "nav") {
                    x.className += " responsive"; 
                } else {
                    x.className = "nav";
                }
                    }
    </script>         
</div>

<style>
     
.navigation_container {
  background-color: #FFFFFF; 
  opacity: 0.8;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  height: 60px;
  z-index: 3;
  text-align: right;
   
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
#nav-border {
  text-align: right;
} 
.navigation_container .icon {
  display: none;
}
@media screen and (max-width: 500px) {
  .navigation_container a:not(:first-child) {display: none;}
  .navigation_container a.icon {
    float: right;
    display: block;
  }
}
@media screen and (max-width: 500px) {
  .navigation_container.responsive {
    position: relative;
  }
  .navigation_container.responsive a.icon {
    position: absolute;
    right: 0;
    top: 11px;
  } 
  .navigation_container.responsive a {
    float: none;
    display: contents;
    text-align: right;
    top: 0;
    background-color: #FFFFFF;
  }
}

 
#nav {
  font-size: 20px;
  font-family: Courier New, Calibri,Candara,Segoe,Segoe UI,Optima,Arial,sans-serif; 
  text-align: right;
  padding-bottom: 30px;
  padding-top: 30px;
  padding-left: 8px;
  padding-right: 8px;
  background-attachment: fixed; 
  position: relative;
}
#nav a:{
  text-decoration: none;
  color: #004153;
}
#nav a:link{
  text-decoration: none;
  color: #004153; 
}
#nav a:visited{
  text-decoration: none;
  color: #004153;
}
#nav a:hover{
  text-decoration: none;
  color: #59DEAD;
}
 

 

.nav .icon {
  display: none;
}
@media screen and (max-width: 500px) {
  .nav a:not(:first-child) {display: none;}
  .nav a.icon {
    float: right;
    display: block;
  }
}
@media screen and (max-width: 500px) {
  .nav.responsive {
    position: relative;
  }
  .nav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 11px;
  } 
  .nav.responsive a {
    float: none;
    display: contents;
    text-align: left;
    top: 0;
    background-color: #D67B6F;
  }
}
</style>

<div id="content">
<div class="col-7 col-s-12 col-p-12">
<h1 style="color: #FAEC61; font-family: Courier New, Lucida Console, monospace; font-size: 35px;">
	News
</h1>

<p>
    <h3 style="color: #FFFFFF; font-family: Courier New, Lucida Console, monospace;">
    	<a class="title" href="/new/cv/">
    		CV
    	</a>
    </h3>
    	<div class="summary">
    		

<i class='fas fa-pen-nib' style="color: #FA87B5;"></i>
<time datetime="0001-01-01" style="color: white;">Jan 1, 0001</time>
<br>

    		<br><br>
        	<br><br><br>
        </div>
</p>

</div>
<div class="col-5 col-s-12 col-p-12" style="color: black">
	<div id=cloud>
		
	</div>
	<br><br>
		<a class="twitter-timeline" data-lang="en" data-width="350" data-color="white" data-chrome="transparent" data-link-color="#FA87B5" data-height="1000" href="https://twitter.com/ASWitwicka?ref_src=twsrc%5Etfw">
			Tweets by ASWitwicka
		</a> 
		<script async src="https://platform.twitter.com/widgets.js" charset="utf-8">
		</script>

</div>
<style>
	#cloud a:link{
		text-decoration: none;
  		color: #FF99C7;
	}
	#cloud a:hover{
	 text-decoration: none;
	  color: #D63AA5;
	}
</style>

	        </div><div class="col-12 col-s-12 col-p-12" id="footer">
									<div id="social_links" style="text-align: center; margin-left: auto; margin-right: auto; font-size: 30px">
				                    			
				                   	 			<br>
				                   	 			<span id=twitter>
			              						<a href="https://bsky.app/profile/aswitwicka.bsky.social" class="fa-brands fa-bluesky" aria-hidden="true" target="_blank"></a>
			             						<span id=github>
			             						<a href="https://github.com/aswitwicka" class="fa fa-github" target="_blank"></a>
			             						</span>
			             						<span id=researchgate>
			             						<a href="https://www.researchgate.net/profile/Alicja_Witwicka" class="fab fa-researchgate" target="_blank"></a>
			             						</span>
			             						<span id=linkedin>
			              						<a href="https://www.linkedin.com/in/alicja-witwicka-3ba860a4/" class="fab fa-linkedin-in" target="_blank"></a>
			              					
									</div>
	<p>Copyright © 2024 Alicja Witwicka</p>
</div>

<style>
	#twitter a:hover{
  	text-decoration: none;
  	color: #022A22;
}
	#github a:hover{
  	text-decoration: none;
  	color: #F29F05;
}
	#researchgate a:hover{
  	text-decoration: none;
  	color: #022A22;
}
	#linkedin a:hover{
  	text-decoration: none;
  	color: #F29F05;
}
 
#footer {
  font-size: 15px;
  font-family: Calibri,Candara,Segoe,Segoe UI,Optima,Arial,sans-serif; 
  text-align: center;
  color: #D63AA5;
}

</style>


</body>
	</html>
