<!DOCTYPE html>
	<html lang="en"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" type="text/css" href="/css/style.css">
    <link href='https://fonts.googleapis.com/css?family=Amatic SC' rel='stylesheet'>
    	<script src="https://kit.fontawesome.com/9c21a9bf10.js" crossorigin="anonymous"></script>
    
    
    <title>Alicja Witwicka | CV</title>
</head>


<body><div id="nav-border" class="navigation_container">
    <nav class="nav" id="nav">

            
            <a class="nav-link" href="/">
            
            About me &nbsp;
            </a>
            
            <a class="nav-link" href="/new/cv/">
            
            CV &nbsp;
            </a>
            
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                                <i class="fa fa-ellipsis-v"></i></a>
    </nav>

 
    <script>
        function myFunction() {
            var x = document.getElementById("nav");
                if (x.className === "nav") {
                    x.className += " responsive"; 
                } else {
                    x.className = "nav";
                }
                    }
    </script>         
</div>

<style>
     
.navigation_container {
  background-color: #FFFFFF; 
  opacity: 0.8;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  height: 60px;
  z-index: 3;
  text-align: right;
   
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
#nav-border {
  text-align: right;
} 
.navigation_container .icon {
  display: none;
}
@media screen and (max-width: 500px) {
  .navigation_container a:not(:first-child) {display: none;}
  .navigation_container a.icon {
    float: right;
    display: block;
  }
}
@media screen and (max-width: 500px) {
  .navigation_container.responsive {
    position: relative;
  }
  .navigation_container.responsive a.icon {
    position: absolute;
    right: 0;
    top: 11px;
  } 
  .navigation_container.responsive a {
    float: none;
    display: contents;
    text-align: right;
    top: 0;
    background-color: #FFFFFF;
  }
}

 
#nav {
  font-size: 20px;
  font-family: Courier New, Calibri,Candara,Segoe,Segoe UI,Optima,Arial,sans-serif; 
  text-align: right;
  padding-bottom: 30px;
  padding-top: 30px;
  padding-left: 8px;
  padding-right: 8px;
  background-attachment: fixed; 
  position: relative;
}
#nav a:{
  text-decoration: none;
  color: #022A22;
}
#nav a:link{
  text-decoration: none;
  color: #022A22; 
}
#nav a:visited{
  text-decoration: none;
  color: #022A22;
}
#nav a:hover{
  text-decoration: none;
  color: #A1C439;
}
 

 

.nav .icon {
  display: none;
}
@media screen and (max-width: 500px) {
  .nav a:not(:first-child) {display: none;}
  .nav a.icon {
    float: right;
    display: block;
  }
}
@media screen and (max-width: 500px) {
  .nav.responsive {
    position: relative;
  }
  .nav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 11px;
  } 
  .nav.responsive a {
    float: none;
    display: contents;
    text-align: left;
    top: 0;
    background-color: #D67B6F;
  }
}
</style>

<div id="content">
<div class="row">


<div class="col-7 col-s-12 col-p-12" style="color: black;">
  <h2 style="color: #022A22; font-family: Courier New, Lucida Console, monospace; font-size: 35px; padding-top: 65px;">Timeline:</h2>

    <div class="timeline">
	    	<div class="container left">
                    <div class="content">
                        <h2 style="color: #F29F05; font-family: Courier New, Lucida Console, monospace;">2024 &nbsp; <i class='fas fa-dna'></i></h2>
                        <p>
			I joined <a href="https://www.darwintreeoflife.org/who-we-are/sanger-institute-cambridge/" target="_blank">the Tree of Life programme</a> and started working as a postdoc 
				for <a href="https://www.sanger.ac.uk/collaboration/bioscan/" target="_blank">the BIOSCAN project</a> at the Wellcome Sanger Institut in Cambridge
			</p>
                    </div>
                  </div>

	    	 <div class="container right">
                    <div class="content">
                        <h2 style="color: #F29F05; font-family: Courier New, Lucida Console, monospace;">2024 &nbsp; <i class='fas fa-graduation-cap'></i></h2>
                        <p>
                          I finished my PhD and started working as a postdoc at QMUL 
                        </p>
                    </div>
                  </div>

                  <div class="container left">
                    <div class="content">
                        <h2 style="color: #F29F05; font-family: Courier New, Lucida Console, monospace;">2022 &nbsp; <i class='fas fa-bug'></i></h2>
                        <p>
			I participated in a <b>science outreach project funded by Research England</b> to make our research more accessible to policymakers and the public</b>
                        </p>
                    </div>
                  </div>

                  <div class="container right">
                    <div class="content">
                        <h2 style="color: #F29F05; font-family: Courier New, Lucida Console, monospace;">2021 &nbsp; <i class='fas fa-school'></i></h2>
                        <p>
                          I worked as a tutor for <a href="https://thebrilliantclub.org" target="_blank">the Brilliant Club</a>
                        </p>
                    </div>
                  </div>

                  <div class="container left">
                    <div class="content">
                        <h2 style="color: #F29F05; font-family: Courier New, Lucida Console, monospace;">2020 &nbsp; <i class='fas fa-dna'></i></h2>
                        <p>
                          I started working on my <b>PhD project</b> about <b>the effects of insecticides on gene regulation in insect pollinators</b>
                        </p>
                    </div>
                  </div>

                  <div class="container right">
                    <div class="content">
                        <h2 style="color: #F29F05; font-family: Courier New, Lucida Console, monospace;">2019 &nbsp; <i class='far fa-lightbulb'></i></h2>
                        <p>
                          I started my <b>PhD</b> with <a href="https://london-nerc-dtp.org" target="_blank">London NERC DTP</a> (QMUL, UCL) 
                        </p>
                    </div>
                  </div>

                  <div class="container left">
                    <div class="content">
                        <h2 style="color: #F29F05; font-family: Courier New, Lucida Console, monospace;">2017 &nbsp; <i class='fas fa-graduation-cap'></i></h2>
                        <p>
                          <li>I <b>graduated in biology</b> with specialisation in ecology and conservation</li>
                          <li>I participated in <a href="http://www.tropical-biology.org" target="_blank">TBA</a> course in Tanzania</li>
                          <li>I received <b>Erasmus+ research scholarship</b> at <a href="https://www.senckenberg.de/en/" target="_blank">the Seckenberg Museum</a> in Frankfurt</li>
                        </p>
                    </div>
                  </div>

                  <div class="container right">
                    <div class="content">
                        <h2 style="color: #F29F05; font-family: Courier New, Lucida Console, monospace;">2016 &nbsp; <i class='fas fa-award'></i></h2>
                        <p>
                          <li>I was awarded the <b>Minister of Science and Higher Education Scholarship for outstanding Polish students</b></li>
                          <li><a href="https://www.cambridge.org/core/journals/journal-of-tropical-ecology/article/abs/effects-of-habitat-leaf-damage-and-leaf-rolling-on-the-predation-risk-of-caterpillars-in-the-tropical-rain-forest-of-borneo/F240FD2161329D82B250FD70C0B7530C" target="_blank">I took part in a course of tropical ecology in Borneo</a></li>
                        </p>
                    </div>
                  </div>

                  <div class="container left">
                    <div class="content">
                        <h2 style="color: #F29F05; font-family: Courier New, Lucida Console, monospace;">2015 &nbsp; <i class='fas fa-seedling'></i></h2>
                        <p>
                          <li>I became <b>chair of the Society of Young Biologists</b> in Kraków (2015-2016)</li>
                          <li> I started working with Szkiełko i Oko who <b>popularise science</b> in primary schools in Poland</li>
                        </p>
                    </div>
                  </div>

                  <div class="container right">
                    <div class="content">
                        <h2 style="color: #F29F05; font-family: Courier New, Lucida Console, monospace;">2014 &nbsp; <i class='fas fa-microscope'></i></h2>
                        <p>
                          I started working at <a href="http://www.iop.krakow.pl" target="_blank">the Polish Academy of Sciences</a> as a <b>field and laboratory assistant</b>
                        </p>
                    </div>
                  </div>

                  <div class="container left">
                    <div class="content">
                        <h2 style="color: #F29F05; font-family: Courier New, Lucida Console, monospace;">2013 &nbsp; <i class='fas fa-bug'></i></h2>
                        <p>
                          I bacame <b>chair of the Entomology Section</b> of <a href="https://pl.wikipedia.org/wiki/Koło_Przyrodników_Studentów_Uniwersytetu_Jagiellońskiego" target="_blank">the Society of Young Biologists</a> in Kraków (2013-2016)
                        </p>
                    </div>
                  </div>

                  <div class="container right">
                    <div class="content">
                        <h2 style="color: #F29F05; font-family: Courier New, Lucida Console, monospace;">2012 &nbsp; <i class='far fa-smile-beam'></i></h2>
                        <p>
                          I started my <b>biology studies</b> at <a href="https://wb.uj.edu.pl/en_GB/" target="_blank">the Jagiellonian University</a>
                        </p>
                    </div>
                  </div>

    </div>
</div>

<style>
* {
  box-sizing: border-box;
}

 
.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
  text-align: left;
}

 
.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: #022A22;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

 
.container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

 
.container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: white;
  border: 4px solid #022A22;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

 
.left {
  left: 0;
}

 
.right {
  left: 50%;
}

 
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid #FFF6E4;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent #FFF6E4;
}

 
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid #FFF6E4;
  border-width: 10px 10px 10px 0;
  border-color: transparent #FFF6E4 transparent transparent;
}

 
.right::after {
  left: -16px;
}

 
.content {
  padding: 20px 30px;
  background-color: #FFF6E4;
  position: relative;
  border-radius: 6px;
}

 
@media screen and (max-width: 600px) {
 
  .timeline::after {
    left: 31px;
  }

 
  .container {
    width: 100%;
    padding-left: 70px;
    padding-right: 25px;
  }

 
  .container::before {
    left: 60px;
    border: medium solid white;
    border-width: 10px 10px 10px 0;
    border-color: transparent white transparent transparent;
  }

 
  .left::after, .right::after {
    left: 15px;
  }

 
  .right {
    left: 0%;
  }
}

  @media screen and (min-width: 751px) {
    .container {
      font-size: 15px;
    }
  }
  @media screen and (max-width: 750px) {
    .container {
      font-size: 10px;
    }
  }

   
a:{
  text-decoration: none;
  color: #A1C439;
}
a:link{
  text-decoration: none;
  color: #A1C439; 
}
a:visited{
  text-decoration: none;
  color: #A1C439;
}
a:hover{
  text-decoration: none;
  color: #F24130;
}
</style>


 

            <div class="col-4 col-s-12 col-p-12">
              <div id="box" style="
                              color: black;
                              position: sticky;
                              border-radius: 3px 3px 0px 0px;
                              width: 100%;
                              padding-top: 5px;
                              padding-bottom: 5px;
                              padding-right: 10%;
                              padding-left: 10%;
                              font-size: 15px;">
                <h2 style="color: #022A22; font-family: Courier New, Lucida Console, monospace; font-size: 35px; padding-top: 65px;"><a href="https://scholar.google.co.uk/citations?user=HFgEXZIAAAAJ&hl=en" target="_blank">Publication list</a></h2>

                  <h2 style="color: #022A22; font-family: Courier New, Lucida Console, monospace; font-size: 35px; padding-top: 20px;">Skills:</h2>
                </div>
                <div id="window_text">
                  <i class='fas fa-tv' style="font-size:36px; color:#A1C439"></i>
                </div>
                <div id="list" style="color: black; text-align: left;">
                      <ul style="list-style-type:circle;">
                        <li> R, bash, Python</li>
			<li> bioinformatics</li>
                        <li> mixed effect models and multivariate statistics</li>
                        <li> data visualisation (R, digital design)</li>
                        <li> git & GitHub, markdown</li>
                      </ul>
                </div>
                <br>
                <div id="window_text">
                  <i class='fas fa-vial' style="font-size:36px; color:#A1C439"></i>
                </div>
                <div id="list" style="color: black; text-align: left;">
                      <ul style="list-style-type:circle;">
                        <li> nucleic acid extraction</li>
                        <li> library preparation</li>
                        <li> light and electron microscopy</li>
                        <li> insect tissue dissection</li>
                        <li> experiments on living insects</li>
                      </ul>
                </div>
                <br>
                <div id="window_text">
                  <i class='fas fa-tree' style="font-size:36px; color:#A1C439"></i>
                </div>
                <div id="list" style="color: black; text-align: left;">
                      <ul style="list-style-type:circle;">
                        <li> experimental design</li>
                        <li> insect capturing (various methods)</li>
                        <li> insect pinning and identification</li>
                        <li> experiece in tropical and temperate climates</li>
                      </ul>
                </div>
                <br>
                <div id="window_text">
                  <i class='fas fa-graduation-cap' style="font-size:36px; color:#A1C439"></i>
                </div>
                <div id="list" style="color: black; text-align: left;">
                      <ul style="list-style-type:circle;">
                        <li> demonstrating: programing in R, statistics, and bioinformatics (MSc level)</li>
                        <li> <a href="https://thebrilliantclub.org" target="_blank">the Brilliant Club</a> tutor </li>
                        <li> support supervision: bioinformatic MSc student, NERC RPEP BSc student intern</li>
                      </ul>
                </div>
              
              <h2 style="color: #022A22; font-family: Courier New, Lucida Console, monospace; font-size: 35px; padding-top: 20px;">Grants, honours & awards:</h2>
                <div id="list" style="color: black; text-align: left;">
                      <ul style="list-style-type:circle;">
                        <li> 2022: IUSSI best student talk award </li> <br>
                        <li> 2022: IUSSI best postgraduate poster award </li> <br>
                        <li> 2020: NERC-funded PhD research scholarship </li> <br>
                        <li> 2017: Tropical Biology Association scholarship to attend a course in Tanzania </li> <br>
                        <li> 2017: ERASMUS research scholarship </li> <br>
                        <li> 2016: Minister of Science and Higher Education Scholarship for Outstanding Polish Students </li> <br>
                        <li> 2013-2017: €4250 for the Society of Young Biologists (Entomology Section) (Jagiellonian University Small Grants; Jan Kochanowski Foundation)</li> <br>
                        <li> 2013-2017: The Jagiellonian University Scholarship for the best 10% of students</li>
                      </ul>
                </div>
</div></div>
<style>
  @media only screen and (max-width: 700px) {
    #window_text {
      text-align: left;
    }
  }
</style>

	        </div><div class="col-12 col-s-12 col-p-12" id="footer">
									<div id="social_links" style="text-align: center; margin-left: auto; margin-right: auto; font-size: 30px">
				                    			
				                   	 			<br>
				                   	 			<span id=twitter>
			              						<a href="https://twitter.com/ASWitwicka" class="fa fa-twitter" aria-hidden="true" target="_blank"></a>
			             						<span id=github>
			             						<a href="https://github.com/aswitwicka" class="fa fa-github" target="_blank"></a>
			             						</span>
			             						<span id=researchgate>
			             						<a href="https://www.researchgate.net/profile/Alicja_Witwicka" class="fab fa-researchgate" target="_blank"></a>
			             						</span>
			             						<span id=linkedin>
			              						<a href="https://www.linkedin.com/in/alicja-witwicka-3ba860a4/" class="fab fa-linkedin-in" target="_blank"></a>
			              					
									</div>
	<p>Copyright © 2022 Alicja Witwicka</p>
</div>

<style>
	#twitter a:hover{
  	text-decoration: none;
  	color: #022A22;
}
	#github a:hover{
  	text-decoration: none;
  	color: #F29F05;
}
	#researchgate a:hover{
  	text-decoration: none;
  	color: #022A22;
}
	#linkedin a:hover{
  	text-decoration: none;
  	color: #F29F05;
}
 
#footer {
  font-size: 15px;
  font-family: Calibri,Candara,Segoe,Segoe UI,Optima,Arial,sans-serif; 
  text-align: center;
  color: #F24130;
}

</style>


</body>
	</html>
